       01  CAPUMAPI.
           02  FILLER PIC X(12).
           02  TRANIDL    COMP  PIC  S9(4).
           02  TRANIDF    PICTURE X.
           02  FILLER REDEFINES TRANIDF.
             03 TRANIDA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TRANIDI  PIC X(4).
           02  CDEETL    COMP  PIC  S9(4).
           02  CDEETF    PICTURE X.
           02  FILLER REDEFINES CDEETF.
             03 CDEETA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  CDEETI  PIC X(20).
           02  SCRTITLL    COMP  PIC  S9(4).
           02  SCRTITLF    PICTURE X.
           02  FILLER REDEFINES SCRTITLF.
             03 SCRTITLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SCRTITLI  PIC X(10).
           02  FNAMETL    COMP  PIC  S9(4).
           02  FNAMETF    PICTURE X.
           02  FILLER REDEFINES FNAMETF.
             03 FNAMETA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  FNAMETI  PIC X(18).
           02  FNAMEL    COMP  PIC  S9(4).
           02  FNAMEF    PICTURE X.
           02  FILLER REDEFINES FNAMEF.
             03 FNAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  FNAMEI  PIC X(30).
           02  MNAMETL    COMP  PIC  S9(4).
           02  MNAMETF    PICTURE X.
           02  FILLER REDEFINES MNAMETF.
             03 MNAMETA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MNAMETI  PIC X(18).
           02  MNAMEL    COMP  PIC  S9(4).
           02  MNAMEF    PICTURE X.
           02  FILLER REDEFINES MNAMEF.
             03 MNAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MNAMEI  PIC X(30).
           02  SNAMETL    COMP  PIC  S9(4).
           02  SNAMETF    PICTURE X.
           02  FILLER REDEFINES SNAMETF.
             03 SNAMETA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SNAMETI  PIC X(18).
           02  SNAMEL    COMP  PIC  S9(4).
           02  SNAMEF    PICTURE X.
           02  FILLER REDEFINES SNAMEF.
             03 SNAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SNAMEI  PIC X(30).
           02  ANAMETL    COMP  PIC  S9(4).
           02  ANAMETF    PICTURE X.
           02  FILLER REDEFINES ANAMETF.
             03 ANAMETA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ANAMETI  PIC X(18).
           02  ANAMEL    COMP  PIC  S9(4).
           02  ANAMEF    PICTURE X.
           02  FILLER REDEFINES ANAMEF.
             03 ANAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ANAMEI  PIC X(30).
           02  LANGTL    COMP  PIC  S9(4).
           02  LANGTF    PICTURE X.
           02  FILLER REDEFINES LANGTF.
             03 LANGTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  LANGTI  PIC X(18).
           02  LANGL    COMP  PIC  S9(4).
           02  LANGF    PICTURE X.
           02  FILLER REDEFINES LANGF.
             03 LANGA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  LANGI  PIC X(2).
           02  EMAILTL    COMP  PIC  S9(4).
           02  EMAILTF    PICTURE X.
           02  FILLER REDEFINES EMAILTF.
             03 EMAILTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAILTI  PIC X(18).
           02  EMAILL    COMP  PIC  S9(4).
           02  EMAILF    PICTURE X.
           02  FILLER REDEFINES EMAILF.
             03 EMAILA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAILI  PIC X(40).
           02  DNCTL    COMP  PIC  S9(4).
           02  DNCTF    PICTURE X.
           02  FILLER REDEFINES DNCTF.
             03 DNCTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNCTI  PIC X(18).
           02  DNCL    COMP  PIC  S9(4).
           02  DNCF    PICTURE X.
           02  FILLER REDEFINES DNCF.
             03 DNCA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNCI  PIC X(1).
           02  DFORMTL    COMP  PIC  S9(4).
           02  DFORMTF    PICTURE X.
           02  FILLER REDEFINES DFORMTF.
             03 DFORMTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DFORMTI  PIC X(31).
           02  LCONTTL    COMP  PIC  S9(4).
           02  LCONTTF    PICTURE X.
           02  FILLER REDEFINES LCONTTF.
             03 LCONTTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  LCONTTI  PIC X(18).
           02  LCONTL    COMP  PIC  S9(4).
           02  LCONTF    PICTURE X.
           02  FILLER REDEFINES LCONTF.
             03 LCONTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  LCONTI  PIC X(10).
           02  LRESPTL    COMP  PIC  S9(4).
           02  LRESPTF    PICTURE X.
           02  FILLER REDEFINES LRESPTF.
             03 LRESPTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  LRESPTI  PIC X(18).
           02  LRESPL    COMP  PIC  S9(4).
           02  LRESPF    PICTURE X.
           02  FILLER REDEFINES LRESPF.
             03 LRESPA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  LRESPI  PIC X(10).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MSGI  PIC X(79).
           02  INFOTL    COMP  PIC  S9(4).
           02  INFOTF    PICTURE X.
           02  FILLER REDEFINES INFOTF.
             03 INFOTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  INFOTI  PIC X(79).
       01  CAPUMAPO REDEFINES CAPUMAPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRANIDC    PICTURE X.
           02  TRANIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  CDEETC    PICTURE X.
           02  CDEETO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  SCRTITLC    PICTURE X.
           02  SCRTITLO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FNAMETC    PICTURE X.
           02  FNAMETO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FNAMEC    PICTURE X.
           02  FNAMEO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  MNAMETC    PICTURE X.
           02  MNAMETO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  MNAMEC    PICTURE X.
           02  MNAMEO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  SNAMETC    PICTURE X.
           02  SNAMETO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  SNAMEC    PICTURE X.
           02  SNAMEO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ANAMETC    PICTURE X.
           02  ANAMETO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  ANAMEC    PICTURE X.
           02  ANAMEO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  LANGTC    PICTURE X.
           02  LANGTO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LANGC    PICTURE X.
           02  LANGO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EMAILTC    PICTURE X.
           02  EMAILTO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  EMAILC    PICTURE X.
           02  EMAILO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  DNCTC    PICTURE X.
           02  DNCTO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  DNCC    PICTURE X.
           02  DNCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DFORMTC    PICTURE X.
           02  DFORMTO  PIC X(31).
           02  FILLER PICTURE X(3).
           02  LCONTTC    PICTURE X.
           02  LCONTTO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LCONTC    PICTURE X.
           02  LCONTO PIC 9999/99/99.
           02  FILLER PICTURE X(3).
           02  LRESPTC    PICTURE X.
           02  LRESPTO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LRESPC    PICTURE X.
           02  LRESPO PIC 9999/99/99.
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  INFOTC    PICTURE X.
           02  INFOTO  PIC X(79).
