       01  CAPVMAPI.
           02  FILLER PIC X(12).
           02  TRANIDL    COMP  PIC  S9(4).
           02  TRANIDF    PICTURE X.
           02  FILLER REDEFINES TRANIDF.
             03 TRANIDA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TRANIDI  PIC X(4).
           02  PAGEL    COMP  PIC  S9(4).
           02  PAGEF    PICTURE X.
           02  FILLER REDEFINES PAGEF.
             03 PAGEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PAGEI  PIC X(3).
           02  ACT1L    COMP  PIC  S9(4).
           02  ACT1F    PICTURE X.
           02  FILLER REDEFINES ACT1F.
             03 ACT1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT1I  PIC X(1).
           02  EMAIL1L    COMP  PIC  S9(4).
           02  EMAIL1F    PICTURE X.
           02  FILLER REDEFINES EMAIL1F.
             03 EMAIL1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAIL1I  PIC X(40).
           02  NAME1L    COMP  PIC  S9(4).
           02  NAME1F    PICTURE X.
           02  FILLER REDEFINES NAME1F.
             03 NAME1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME1I  PIC X(30).
           02  DNC1L    COMP  PIC  S9(4).
           02  DNC1F    PICTURE X.
           02  FILLER REDEFINES DNC1F.
             03 DNC1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNC1I  PIC X(1).
           02  ACT2L    COMP  PIC  S9(4).
           02  ACT2F    PICTURE X.
           02  FILLER REDEFINES ACT2F.
             03 ACT2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT2I  PIC X(1).
           02  EMAIL2L    COMP  PIC  S9(4).
           02  EMAIL2F    PICTURE X.
           02  FILLER REDEFINES EMAIL2F.
             03 EMAIL2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAIL2I  PIC X(40).
           02  NAME2L    COMP  PIC  S9(4).
           02  NAME2F    PICTURE X.
           02  FILLER REDEFINES NAME2F.
             03 NAME2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME2I  PIC X(30).
           02  DNC2L    COMP  PIC  S9(4).
           02  DNC2F    PICTURE X.
           02  FILLER REDEFINES DNC2F.
             03 DNC2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNC2I  PIC X(1).
           02  ACT3L    COMP  PIC  S9(4).
           02  ACT3F    PICTURE X.
           02  FILLER REDEFINES ACT3F.
             03 ACT3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT3I  PIC X(1).
           02  EMAIL3L    COMP  PIC  S9(4).
           02  EMAIL3F    PICTURE X.
           02  FILLER REDEFINES EMAIL3F.
             03 EMAIL3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAIL3I  PIC X(40).
           02  NAME3L    COMP  PIC  S9(4).
           02  NAME3F    PICTURE X.
           02  FILLER REDEFINES NAME3F.
             03 NAME3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME3I  PIC X(30).
           02  DNC3L    COMP  PIC  S9(4).
           02  DNC3F    PICTURE X.
           02  FILLER REDEFINES DNC3F.
             03 DNC3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNC3I  PIC X(1).
           02  ACT4L    COMP  PIC  S9(4).
           02  ACT4F    PICTURE X.
           02  FILLER REDEFINES ACT4F.
             03 ACT4A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT4I  PIC X(1).
           02  EMAIL4L    COMP  PIC  S9(4).
           02  EMAIL4F    PICTURE X.
           02  FILLER REDEFINES EMAIL4F.
             03 EMAIL4A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAIL4I  PIC X(40).
           02  NAME4L    COMP  PIC  S9(4).
           02  NAME4F    PICTURE X.
           02  FILLER REDEFINES NAME4F.
             03 NAME4A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME4I  PIC X(30).
           02  DNC4L    COMP  PIC  S9(4).
           02  DNC4F    PICTURE X.
           02  FILLER REDEFINES DNC4F.
             03 DNC4A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNC4I  PIC X(1).
           02  ACT5L    COMP  PIC  S9(4).
           02  ACT5F    PICTURE X.
           02  FILLER REDEFINES ACT5F.
             03 ACT5A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT5I  PIC X(1).
           02  EMAIL5L    COMP  PIC  S9(4).
           02  EMAIL5F    PICTURE X.
           02  FILLER REDEFINES EMAIL5F.
             03 EMAIL5A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAIL5I  PIC X(40).
           02  NAME5L    COMP  PIC  S9(4).
           02  NAME5F    PICTURE X.
           02  FILLER REDEFINES NAME5F.
             03 NAME5A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME5I  PIC X(30).
           02  DNC5L    COMP  PIC  S9(4).
           02  DNC5F    PICTURE X.
           02  FILLER REDEFINES DNC5F.
             03 DNC5A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNC5I  PIC X(1).
           02  ACT6L    COMP  PIC  S9(4).
           02  ACT6F    PICTURE X.
           02  FILLER REDEFINES ACT6F.
             03 ACT6A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT6I  PIC X(1).
           02  EMAIL6L    COMP  PIC  S9(4).
           02  EMAIL6F    PICTURE X.
           02  FILLER REDEFINES EMAIL6F.
             03 EMAIL6A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAIL6I  PIC X(40).
           02  NAME6L    COMP  PIC  S9(4).
           02  NAME6F    PICTURE X.
           02  FILLER REDEFINES NAME6F.
             03 NAME6A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME6I  PIC X(30).
           02  DNC6L    COMP  PIC  S9(4).
           02  DNC6F    PICTURE X.
           02  FILLER REDEFINES DNC6F.
             03 DNC6A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNC6I  PIC X(1).
           02  ACT7L    COMP  PIC  S9(4).
           02  ACT7F    PICTURE X.
           02  FILLER REDEFINES ACT7F.
             03 ACT7A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT7I  PIC X(1).
           02  EMAIL7L    COMP  PIC  S9(4).
           02  EMAIL7F    PICTURE X.
           02  FILLER REDEFINES EMAIL7F.
             03 EMAIL7A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAIL7I  PIC X(40).
           02  NAME7L    COMP  PIC  S9(4).
           02  NAME7F    PICTURE X.
           02  FILLER REDEFINES NAME7F.
             03 NAME7A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME7I  PIC X(30).
           02  DNC7L    COMP  PIC  S9(4).
           02  DNC7F    PICTURE X.
           02  FILLER REDEFINES DNC7F.
             03 DNC7A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNC7I  PIC X(1).
           02  ACT8L    COMP  PIC  S9(4).
           02  ACT8F    PICTURE X.
           02  FILLER REDEFINES ACT8F.
             03 ACT8A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT8I  PIC X(1).
           02  EMAIL8L    COMP  PIC  S9(4).
           02  EMAIL8F    PICTURE X.
           02  FILLER REDEFINES EMAIL8F.
             03 EMAIL8A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMAIL8I  PIC X(40).
           02  NAME8L    COMP  PIC  S9(4).
           02  NAME8F    PICTURE X.
           02  FILLER REDEFINES NAME8F.
             03 NAME8A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME8I  PIC X(30).
           02  DNC8L    COMP  PIC  S9(4).
           02  DNC8F    PICTURE X.
           02  FILLER REDEFINES DNC8F.
             03 DNC8A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DNC8I  PIC X(1).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MSGI  PIC X(79).
           02  HLPPF7L    COMP  PIC  S9(4).
           02  HLPPF7F    PICTURE X.
           02  FILLER REDEFINES HLPPF7F.
             03 HLPPF7A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF7I  PIC X(9).
           02  HLPPF8L    COMP  PIC  S9(4).
           02  HLPPF8F    PICTURE X.
           02  FILLER REDEFINES HLPPF8F.
             03 HLPPF8A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF8I  PIC X(9).
       01  CAPVMAPO REDEFINES CAPVMAPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRANIDC    PICTURE X.
           02  TRANIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PAGEC    PICTURE X.
           02  PAGEO PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  ACT1C    PICTURE X.
           02  ACT1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMAIL1C    PICTURE X.
           02  EMAIL1O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  NAME1C    PICTURE X.
           02  NAME1O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DNC1C    PICTURE X.
           02  DNC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACT2C    PICTURE X.
           02  ACT2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMAIL2C    PICTURE X.
           02  EMAIL2O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  NAME2C    PICTURE X.
           02  NAME2O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DNC2C    PICTURE X.
           02  DNC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACT3C    PICTURE X.
           02  ACT3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMAIL3C    PICTURE X.
           02  EMAIL3O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  NAME3C    PICTURE X.
           02  NAME3O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DNC3C    PICTURE X.
           02  DNC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACT4C    PICTURE X.
           02  ACT4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMAIL4C    PICTURE X.
           02  EMAIL4O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  NAME4C    PICTURE X.
           02  NAME4O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DNC4C    PICTURE X.
           02  DNC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACT5C    PICTURE X.
           02  ACT5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMAIL5C    PICTURE X.
           02  EMAIL5O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  NAME5C    PICTURE X.
           02  NAME5O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DNC5C    PICTURE X.
           02  DNC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACT6C    PICTURE X.
           02  ACT6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMAIL6C    PICTURE X.
           02  EMAIL6O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  NAME6C    PICTURE X.
           02  NAME6O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DNC6C    PICTURE X.
           02  DNC6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACT7C    PICTURE X.
           02  ACT7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMAIL7C    PICTURE X.
           02  EMAIL7O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  NAME7C    PICTURE X.
           02  NAME7O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DNC7C    PICTURE X.
           02  DNC7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACT8C    PICTURE X.
           02  ACT8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMAIL8C    PICTURE X.
           02  EMAIL8O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  NAME8C    PICTURE X.
           02  NAME8O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DNC8C    PICTURE X.
           02  DNC8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  HLPPF7C    PICTURE X.
           02  HLPPF7O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  HLPPF8C    PICTURE X.
           02  HLPPF8O  PIC X(9).
