           10 CP-C-ID                 PIC S9(9) USAGE COMP-5.
           10 CP-LANG                 PIC X(2).
           10 CP-SURNAME.
              49 CP-SURNAME-LEN       PIC S9(4) USAGE COMP-5.
              49 CP-SURNAME-TEXT      PIC X(30).
           10 CP-FIRST-NAME.
              49 CP-FIRST-NAME-LEN    PIC S9(4) USAGE COMP-5.
              49 CP-FIRST-NAME-TEXT   PIC X(30).
           10 CP-MIDDLE-NAME.
              49 CP-MIDDLE-NAME-LEN   PIC S9(4) USAGE COMP-5.
              49 CP-MIDDLE-NAME-TEXT  PIC X(30).
           10 CP-MIDDLE-NAME-IND      PIC S9(4) USAGE COMP.
           10 CP-ADDL-NAME.
              49 CP-ADDL-NAME-LEN     PIC S9(4) USAGE COMP-5.
              49 CP-ADDL-NAME-TEXT    PIC X(30).
           10 CP-ADDL-NAME-IND        PIC S9(4) USAGE COMP.
           10 CP-EMAIL-ADDR.
              49 CP-EMAIL-ADDR-LEN    PIC S9(4) USAGE COMP-5.
              49 CP-EMAIL-ADDR-TEXT   PIC X(40).
           10 CP-LAST-CONTACT         PIC X(10).
           10 CP-LAST-CONTACT-IND     PIC S9(4) USAGE COMP.
           10 CP-LAST-RESPONSE        PIC X(10).
           10 CP-LAST-RESPONSE-IND    PIC S9(4) USAGE COMP.
           10 CP-DO-NOT-CONTACT       PIC X(1).
           10 CP-DO-NOT-CONTACT-IND   PIC S9(4) USAGE COMP.
