//MATEGDD JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//*  DB2 BIND JCL
//*
//BIND     EXEC PGM=IKJEFT01
//STEPLIB  DD  DISP=SHR,DSN=DBC1.SDSNEXIT
//         DD  DISP=SHR,DSN=DB2.V12R1M0.SDSNLOAD
//DBRMLIB  DD  DSN=MATEGD.DBRMLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM (DBC1   )
BIND  MEMBER    (CAPUPD )-
      PLAN      (MATEGDB ) -
      ACTION    (REP)       -
      ISOLATION (CS)        -
      VALIDATE  (BIND)      -
      RELEASE   (COMMIT)    -
      OWNER     (MATEGD )  -
      QUALIFIER (MATEGD )  -
      ENCODING  (1047)
END
/*
